BASE_URL=http://127.0.0.1:5173
VITE_API_TOKEN=your-TMDB-token-here
VITE_STREAM_URL=https://multiembed.mov/directstream.php
VITE_TMDB_POPULAR=https://api.themoviedb.org/3/movie/popular
VITE_TMDB_DISCOVER_MOVIES=https://api.themoviedb.org/3/discover/movie
VITE_TMDB_DISCOVER_TV=https://api.themoviedb.org/3/discover/tv
VITE_TMDB_IMAGE=https://image.tmdb.org/t/p/original/
VITE_TMDB_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_TMDB_UPCOMMING=https://api.themoviedb.org/3/movie/upcoming
VITE_TMDB_TV_DETAILS=https://api.themoviedb.org/3/tv/


